Proceso LaTiendaDeDonPOO
	Definir opcion Como Entero
	
	Repetir
		Escribir "===== MENÚ - LA TIENDA DE DON POO ====="
		Escribir "Nivel Básico:"
		Escribir "1. Calculadora de vuelto"
		Escribir "2. Conversor kg ? lb"
		Escribir "3. Calculadora de descuentos"
		Escribir "4. Determinar si número es par o impar"
		Escribir "5. Determinar si es mayor de edad"
		Escribir "6. Clasificar tipo de cliente (A, B, C)"
		Escribir "7. Calcular el promedio de 3 notas"
		Escribir "8. Determinar si una letra es vocal"
		Escribir "9. Calcular perímetro de un rectángulo"
		Escribir "10. Convertir grados Celsius a Fahrenheit"
		Escribir "Nivel Intermedio:"
		Escribir "11. Verificar si un número es primo"
		Escribir "12. Mostrar los primeros 10 múltiplos de un número"
		Escribir "13. Contar cuántos números pares hay del 1 al 100"
		Escribir "14. Calcular factorial de un número"
		Escribir "15. Mostrar tabla de multiplicar"
		Escribir "16. Contar cuántas cifras tiene un número"
		Escribir "17. Mostrar suma de los dígitos de un número"
		Escribir "18. Invertir los dígitos de un número"
		Escribir "19. Determinar si una palabra es palíndroma"
		Escribir "20. Validar contraseña (clave=1234)"
		Escribir "Nivel Aplicado:"
		Escribir "21. Registro de productos (solo 3)"
		Escribir "22. Calcular total de compra con IVA"
		Escribir "23. Simular carrito de compras (acumulativo)"
		Escribir "24. Calcular sueldos de empleados (3 empleados)"
		Escribir "25. Evaluar calificaciones y mostrar si aprobó"
		Escribir "26. Buscar producto en inventario"
		Escribir "27. Crear código de cliente con iniciales y número"
		Escribir "28. Calcular edad a partir del año de nacimiento"
		Escribir "29. Verificar si un número es capicúa"
		Escribir "30. Contar caracteres y convertir a mayúsculas"
		Escribir "0. Salir"
		Escribir "========================================"
		Escribir "Seleccione una opción:"
		Leer opcion
		
		Segun opcion Hacer
			1:
				Definir costo, pago, vuelto Como Real
				Escribir "Ingrese el costo del producto:"
				Leer costo
				Escribir "Ingrese el dinero recibido:"
				Leer pago
				vuelto <- pago - costo
				Si vuelto < 0 Entonces
					Escribir "Dinero insuficiente."
				Sino
					Escribir "Su vuelto es: ", vuelto
				FinSi
				
			2:
				Definir valor Como Real
				Definir tipo Como Caracter
				Escribir "Ingrese el valor:"
				Leer valor
				Escribir "¿Convertir a (K)ilogramos o (L)ibras?"
				Leer tipo
				Si tipo = "K" Entonces
					Escribir "En kilogramos: ", valor / 2.20462
				Sino
					Escribir "En libras: ", valor * 2.20462
				FinSi
				
			3:
				Definir monto, descuento Como Real
				Escribir "Ingrese monto de la compra:"
				Leer monto
				Si monto < 20 Entonces
					descuento <- 0
				Sino
					Si monto < 100 Entonces
						descuento <- monto * 0.05
					Sino
						descuento <- monto * 0.10
					FinSi
				FinSi
				Escribir "Total con descuento: ", monto - descuento
				
			4:
				Definir num Como Entero
				Escribir "Ingrese un número:"
				Leer num
				Si num MOD 2 = 0 Entonces
					Escribir "Es par."
				Sino
					Escribir "Es impar."
				FinSi
				
			5:
				Definir edad Como Entero
				Escribir "Ingrese su edad:"
				Leer edad
				Si edad >= 18 Entonces
					Escribir "Es mayor de edad."
				Sino
					Escribir "Es menor de edad."
				FinSi
				
			6:
				Definir tipoCliente Como Caracter
				Escribir "Ingrese tipo de cliente (A, B, C):"
				Leer tipoCliente
				Segun Mayusculas(tipoCliente) Hacer
					"A": Escribir "Cliente Premium"
					"B": Escribir "Cliente Frecuente"
					"C": Escribir "Cliente Nuevo"
					De Otro Modo:
						Escribir "Tipo inválido"
				FinSegun
				
			7:
				Definir n1, n2, n3, promedio Como Real
				Escribir "Ingrese tres notas:"
				Leer n1, n2, n3
				promedio <- (n1 + n2 + n3) / 3
				Escribir "Promedio: ", promedio
				
			8:
				Definir letra Como Caracter
				Escribir "Ingrese una letra:"
				Leer letra
				Si letra = "a" O letra = "e" O letra = "i" O letra = "o" O letra = "u" Entonces
					Escribir "Es una vocal."
				Sino
					Escribir "No es vocal."
				FinSi
				
			9:
				Definir base, altura, perimetro Como Real
				Escribir "Ingrese base y altura:"
				Leer base, altura
				perimetro <- 2 * (base + altura)
				Escribir "Perímetro: ", perimetro
				
			10:
				Definir celsius, fahrenheit Como Real
				Escribir "Ingrese grados Celsius:"
				Leer celsius
				fahrenheit <- (celsius * 9/5) + 32
				Escribir "Fahrenheit: ", fahrenheit
				
				// Opciones 11 al 30 omitiré por espacio aquí, pero las incluyo si me lo pides
				
			0:
				Escribir "Saliendo del programa..."
				
			De Otro Modo:
				Escribir "Opción inválida."
	11:
		Definir monto Como Real
		Escribir "Ingrese monto:"
		Leer monto
		Si monto < 50 Entonces
			Escribir "Monto bajo"
		Sino
			Si monto <= 200 Entonces
				Escribir "Monto medio"
			Sino
				Escribir "Monto alto"
			FinSi
		FinSi
	12:
		Definir numero Como Real
		Escribir "Ingrese un número:"
		Leer numero
		Si numero = 0 Entonces
			Escribir "Neutro"
		Sino
			Si numero > 0 Entonces
				Escribir "Positivo"
			Sino
				Escribir "Negativo"
			FinSi
		FinSi
	13:
		Definir clave Como Caracter
		Escribir "Ingrese la clave:"
		Leer clave
		Si clave = "1234" Entonces
			Escribir "Acceso permitido"
		Sino
			Escribir "Acceso denegado"
		FinSi
	14:
		Definir edad Como Entero
		Definir monto Como Real
		Escribir "Ingrese edad:"
		Leer edad
		Escribir "Ingrese monto de compra:"
		Leer monto
		Si edad < 18 Entonces
			monto <- monto * 0.90
		FinSi
		Escribir "Total a pagar: ", monto
	15:
		Definir precio, pago Como Real
		Escribir "Ingrese precio del producto:"
		Leer precio
		Escribir "Ingrese pago:"
		Leer pago
		Si pago = precio Entonces
			Escribir "Pago exacto"
		Sino
			Escribir "Pago no exacto"
		FinSi
	16:
		Definir dia Como Entero
		Escribir "Ingrese un número (1-7):"
		Leer dia
		Segun dia Hacer
			1: Escribir "Lunes"
			2: Escribir "Martes"
			3: Escribir "Miércoles"
			4: Escribir "Jueves"
			5: Escribir "Viernes"
			6: Escribir "Sábado"
			7: Escribir "Domingo"
			De Otro Modo:
				Escribir "Número inválido"
		FinSegun
	17:
		Definir precio Como Real
		Escribir "Ingrese precio unitario:"
		Leer precio
		Si precio < 10 Entonces
			Escribir "Precio económico"
		Sino
			Si precio <= 100 Entonces
				Escribir "Precio medio"
			Sino
				Escribir "Precio elevado"
			FinSi
		FinSi
	18:
		Definir anio Como Entero
		Escribir "Ingrese año:"
		Leer anio
		Si (anio MOD 4 = 0 Y anio MOD 100 <> 0) O (anio MOD 400 = 0) Entonces
			Escribir "Año bisiesto"
		Sino
			Escribir "No es bisiesto"
		FinSi
	19:
		Definir horas Como Real
		Escribir "Ingrese horas trabajadas:"
		Leer horas
		Escribir "Equivale a ", horas * 60, " minutos"
	20:
		Definir a, b Como Entero
		Escribir "Ingrese número A:"
		Leer a
		Escribir "Ingrese número B:"
		Leer b
		Si a = b * 3 Entonces
			Escribir "A es el triple de B"
		Sino
			Escribir "A no es el triple de B"
		FinSi
	21:
		Definir fiebre, tos Como Caracter
		Escribir "¿Tiene fiebre? (S/N):"
		Leer fiebre
		Escribir "¿Tiene tos? (S/N):"
		Leer tos
		Si fiebre = "S" Y tos = "S" Entonces
			Escribir "Posible gripe"
		Sino
			Escribir "Síntomas no coinciden"
		FinSi
	22:
		Definir sistolica, diastolica Como Entero
		Escribir "Ingrese presión sistólica:"
		Leer sistolica
		Escribir "Ingrese presión diastólica:"
		Leer diastolica
		Si sistolica < 90 O diastolica < 60 Entonces
			Escribir "Presión baja"
		Sino
			Si sistolica > 140 O diastolica > 90 Entonces
				Escribir "Presión alta"
			Sino
				Escribir "Presión normal"
			FinSi
		FinSi
	23:
		Definir nombre Como Cadena
		Escribir "Ingrese su nombre:"
		Leer nombre
		Escribir "Hola, ", nombre, " ¡Bienvenido!"
	24:
		Definir letra Como Caracter
		Escribir "Ingrese una letra:"
		Leer letra
		letra <- Minusculas(letra)
		Si letra = "a" O letra = "e" O letra = "i" O letra = "o" O letra = "u" Entonces
			Escribir "Es vocal"
		Sino
			Escribir "No es vocal"
		FinSi
	25:
		Definir letra Como Caracter
		Escribir "Ingrese una letra:"
		Leer letra
		letra <- Minusculas(letra)
		Si letra >= "a" Y letra <= "z" Entonces
			Si letra <> "a" Y letra <> "e" Y letra <> "i" Y letra <> "o" Y letra <> "u" Entonces
				Escribir "Es consonante"
			Sino
				Escribir "No es consonante"
			FinSi
		Sino
			Escribir "No es una letra"
		FinSi
	26:
		Definir nombre1, nombre2 Como Cadena
		Escribir "Ingrese primer nombre:"
		Leer nombre1
		Escribir "Ingrese segundo nombre:"
		Leer nombre2
		Si nombre1 = nombre2 Entonces
			Escribir "Nombres iguales"
		Sino
			Escribir "Nombres diferentes"
		FinSi
	27:
		Definir letra Como Caracter
		Escribir "Ingrese una letra:"
		Leer letra
		Si letra = Mayusculas(letra) Entonces
			Escribir "Mayúscula"
		Sino
			Escribir "Minúscula"
		FinSi
	28:
		Definir nombre, apellido Como Cadena
		Escribir "Ingrese nombre:"
		Leer nombre
		Escribir "Ingrese apellido:"
		Leer apellido
		Escribir "Nombre completo: ", nombre, " ", apellido
	29:
		Definir palabra Como Cadena
		Escribir "Ingrese una palabra:"
		Leer palabra
		Si Longitud(palabra) <= 5 Entonces
			Escribir "Palabra corta"
		Sino
			Escribir "Palabra larga"
		FinSi
	30:
		Definir texto Como Cadena
		Escribir "Ingrese un texto:"
		Leer texto
		Escribir "Cantidad de caracteres: ", Longitud(texto)
		Escribir "Texto en mayúsculas: ", Mayusculas(texto)
fin segun
	Hasta Que opcion = 0 
	
FinProceso

